{
    "short_name": "Forezy",
    "name": "Forezy",
    "icons": [
      {
        "src": "assets/other/Group 101.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/other/Group 100.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/weather_app",
    "start_url": "/weather_app",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/weather_app",
    "theme_color": "#000000",
    
    "description": "Gone are the days of dull and monotonous weather reports. Weethy takes a refreshing approach by presenting weather data in a visually appealing and interactive manner",
    "screenshots": [
      {
        "src": "assets/other/Group 36dsdsdsd.png",
        "type": "image/png",
        "sizes": "1042x2111",
        "form_factor": "narrow"
      },
      {
        "src": "assets/other/Group 39sdsdsd.png",
        "type": "image/jpg",
        "sizes": "1009x2045",
        "form_factor": "wide"
      },
      {
        "src": "assets/other/ssdsdsdsdsd.png",
        "type": "image/jpg",
        "sizes": "1043x2112",
        "form_factor": "wide"
      }
    ]
  }